{
    "server":{
        "host":"localhost",
        "port":":8080"
    },
    "postgres":{
        "host":"localhost",
        "port":"5432",
        "password":"postgres",
        "user":"postgres",
        "dbname":"postgres",
        "sslmode":"disable"
    }
}